setxkbmap -layout dk

xset +dpms
xset dpms 0 0 300

xsetroot -cursor_name left_ptr

xbindkeys &

xrdb ~/.Xresources

compton &

mpd ~/.config/mpd/mpd.conf &

sxhkd &
exec bspwm

sh ~/.fehbg &

#exec herbstluftwm
